# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
test_interval: 100
base_lr: 0.1
momentum: 0.9
#weight_decay: 0.004
lr_policy: "step"
gamma: 1
stepsize: 5000
display: 100
max_iter: 100 
snapshot: 10000
snapshot_prefix: "examples/cifar10_full_sigmoid"
solver_mode: CPU
