# The train/valid net protocol buffer definition
net: "dummy_network_definition.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 1
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
# The learning rate policy
lr_policy: "step"
gamma: 0.0001
power: 0.75
stepsize : 10000
# Type of solver
type : "SGD"
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 1
# snapshot intermediate results
snapshot: 1
snapshot_prefix: "./snapshots/dummy"
# solver mode: CPU or GPU
solver_mode: CPU
